<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021-3-21配置anaconda环境1conda create -n my_py_env python&#x3D;python edition 创建指定python版本环境  1source activate my_py_env 激活环境  1conda env list 列出环境  1conda remove -n my_py_env --all 移除环境  1conda config">
<meta property="og:type" content="article">
<meta property="og:title" content="GOVVC">
<meta property="og:url" content="http://example.com/2021/03/21/2021-3-21/index.html">
<meta property="og:site_name" content="GOVVC">
<meta property="og:description" content="2021-3-21配置anaconda环境1conda create -n my_py_env python&#x3D;python edition 创建指定python版本环境  1source activate my_py_env 激活环境  1conda env list 列出环境  1conda remove -n my_py_env --all 移除环境  1conda config">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/home/asus/.config/Typora/typora-user-images/image-20210320154724149.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Q">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=K+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=V">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=X">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=W%5EQ">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=W%5EK">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=W%5EV">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=512%5Ctimes+64">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=q">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Ctext%7Bscore%7D+=+q+%5Ccdot+k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Csqrt%7Bd_k%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=v">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=z">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=z=%5Csum+v">
<meta property="og:image" content="http://example.com/home/asus/.config/Typora/typora-user-images/image-20210320155057672.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Ctext%7BAttention%7D(Q,K,V)=%5Ctext%7Bsoftmax%7D(%5Cfrac%7BQK%5ET%7D%7B%5Csqrt%7Bd_k%7D%7D)V+%5Ctag1">
<meta property="og:image" content="file:////tmp/wps-asus/ksohtml/wpsnvUBfz.jpg">
<meta property="og:image" content="file:////tmp/wps-asus/ksohtml/wpsnXcSKG.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=QK%5ET">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=h">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=h=8">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=X+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Z_i,+i%5Cin%5C%7B1,2,...,8%5C%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Z_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Z">
<meta property="og:image" content="http://example.com/home/asus/.config/Typora/typora-user-images/image-20210320155407720.png">
<meta property="og:image" content="http://example.com/home/asus/.config/Typora/typora-user-images/image-20210320152253014.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Z">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Z">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Ctext%7BFFN%7D(Z)+=+max(0,+ZW_1++b_1)W_2+++b_2+%5Ctag2">
<meta property="og:image" content="http://example.com/home/asus/.config/Typora/typora-user-images/image-20210320152735326.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=Q">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=K">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=V">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k-1">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1386096308,3165334278&fm=26&gp=0.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=PE(pos,+2i)+=+sin(%5Cfrac%7Bpos%7D%7B10000%5E%7B%5Cfrac%7B2i%7D%7Bd_%7Bmodel%7D%7D%7D%7D)+%5Ctag3">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=PE(pos,+2i+1)+=+cos(%5Cfrac%7Bpos%7D%7B10000%5E%7B%5Cfrac%7B2i%7D%7Bd_%7Bmodel%7D%7D%7D%7D)+%5Ctag4">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=sin(%5Calpha+%5Cbeta)+=+sin+%5Calpha+cos+%5Cbeta+++cos+%5Calpha+sin%5Cbeta+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=cos(%5Calpha+++%5Cbeta)+=+cos+%5Calpha+cos+%5Cbeta+-+sin+%5Calpha+sin%5Cbeta">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k+p">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=k">
<meta property="article:published_time" content="2021-03-21T09:09:56.265Z">
<meta property="article:modified_time" content="2021-03-21T09:10:35.042Z">
<meta property="article:author" content="govvc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/home/asus/.config/Typora/typora-user-images/image-20210320154724149.png">

<link rel="canonical" href="http://example.com/2021/03/21/2021-3-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | GOVVC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="GOVVC" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GOVVC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/21/2021-3-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="govvc">
      <meta itemprop="description" content="厚德、笃学、崇实、尚新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GOVVC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-21 17:09:56 / 修改时间：17:10:35" itemprop="dateCreated datePublished" datetime="2021-03-21T17:09:56+08:00">2021-03-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="2021-3-21"><a href="#2021-3-21" class="headerlink" title="2021-3-21"></a>2021-3-21</h2><h3 id="配置anaconda环境"><a href="#配置anaconda环境" class="headerlink" title="配置anaconda环境"></a>配置anaconda环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n my_py_env python&#x3D;python edition 创建指定python版本环境</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source activate my_py_env 激活环境</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env <span class="built_in">list</span> 列出环境</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n my_py_env --all 移除环境</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ 添加源</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/ 添加源</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/ 添加源</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda config --remove channels https://pypi.doubanio.com/simple/ 删除源</span><br></pre></td></tr></table></figure>

<h3 id="Transformer–（论文Attention-Is-All-You-Need-https-arxiv-org-abs-1706-03762）"><a href="#Transformer–（论文Attention-Is-All-You-Need-https-arxiv-org-abs-1706-03762）" class="headerlink" title="Transformer–（论文Attention Is All You Need https://arxiv.org/abs/1706.03762）"></a><strong>Transformer</strong>–（论文Attention Is All You Need <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762%EF%BC%89">https://arxiv.org/abs/1706.03762）</a></h3><h4 id="1-1-Self-Attention机制"><a href="#1-1-Self-Attention机制" class="headerlink" title="1.1 Self-Attention机制"></a>1.1 Self-Attention机制</h4><img src="/home/asus/.config/Typora/typora-user-images/image-20210320154724149.png" alt="image-20210320154724149"  />

<p>在self-attention中，每个单词有3个不同的向量，它们分别是Query向量（ <img src="https://www.zhihu.com/equation?tex=Q" alt="[公式]"> ），Key向量（ <img src="https://www.zhihu.com/equation?tex=K+" alt="[公式]"> ）和Value向量（ <img src="https://www.zhihu.com/equation?tex=V" alt="[公式]"> ），长度均是64。它们是通过3个不同的权值矩阵由嵌入向量 <img src="https://www.zhihu.com/equation?tex=X" alt="[公式]"> 乘以三个不同的权值矩阵 <img src="https://www.zhihu.com/equation?tex=W%5EQ" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=W%5EK" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=W%5EV" alt="[公式]"> 得到，其中三个矩阵的尺寸也是相同的。均是 <img src="https://www.zhihu.com/equation?tex=512%5Ctimes+64" alt="[公式]"> 。</p>
<p>Attention的计算方法，整个过程可以分成7步：</p>
<ol>
<li>将输入单词转化成嵌入向量；</li>
<li>根据嵌入向量得到 <img src="https://www.zhihu.com/equation?tex=q" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> ， <img src="https://www.zhihu.com/equation?tex=v" alt="[公式]"> 三个向量；</li>
<li>为每个向量计算一个score： <img src="https://www.zhihu.com/equation?tex=%5Ctext%7Bscore%7D+=+q+%5Ccdot+k" alt="[公式]"> ；</li>
<li>为了梯度的稳定，Transformer使用了score归一化，即除以 <img src="https://www.zhihu.com/equation?tex=%5Csqrt%7Bd_k%7D" alt="[公式]"> ；</li>
<li>对score施以softmax激活函数；</li>
<li>softmax点乘Value值 <img src="https://www.zhihu.com/equation?tex=v" alt="[公式]"> ，得到加权的每个输入向量的评分 <img src="https://www.zhihu.com/equation?tex=v" alt="[公式]"> ；</li>
<li>相加之后得到最终的输出结果 <img src="https://www.zhihu.com/equation?tex=z" alt="[公式]"> ： <img src="https://www.zhihu.com/equation?tex=z=%5Csum+v" alt="[公式]"> 。</li>
</ol>
<p>计算公式如下图：</p>
<p><img src="/home/asus/.config/Typora/typora-user-images/image-20210320155057672.png" alt="image-20210320155057672"></p>
<p><img src="https://www.zhihu.com/equation?tex=%5Ctext%7BAttention%7D(Q,K,V)=%5Ctext%7Bsoftmax%7D(%5Cfrac%7BQK%5ET%7D%7B%5Csqrt%7Bd_k%7D%7D)V+%5Ctag1"></p>
<p><strong>为什么要除以<img src="file:////tmp/wps-asus/ksohtml/wpsnvUBfz.jpg" alt="img">？是因为如果<img src="file:////tmp/wps-asus/ksohtml/wpsnXcSKG.jpg" alt="img"> 太大，点乘的值太大，如果不做scaling，结果就没有加法注意力好。另外，点乘的结果过大，这使得经过softmax之后的梯度很小，不利于反向传播的进行，所以我们通过对点乘的结果进行尺度化。</strong></p>
<p>Query，Key，Value的概念取自于信息检索系统。例如，当在某电商平台搜索某件商品时，在搜索引擎上输入的内容便是Query，然后搜索引擎根据Query为你匹配Key（例如商品的种类，颜色，描述等），然后根据Query和Key的相似度得到匹配的内容（Value)。</p>
<p>self-attention中的Q，K，V也是起着类似的作用，在矩阵计算中，点积是计算两个矩阵相似度的方法之一，因此式1中使用了 <img src="https://www.zhihu.com/equation?tex=QK%5ET" alt="[公式]"> 进行相似度的计算。接着便是根据相似度进行输出的匹配，这里使用了加权匹配的方式，而权值就是query与key的相似度。</p>
<h4 id="1-2-Multi-Head-Attention"><a href="#1-2-Multi-Head-Attention" class="headerlink" title="1.2 Multi-Head Attention"></a>1.2 Multi-Head Attention</h4><p>Multi-Head Attention相当于 <img src="https://www.zhihu.com/equation?tex=h" alt="[公式]"> 个不同的self-attention的集成（ensemble），以 <img src="https://www.zhihu.com/equation?tex=h=8" alt="[公式]"> 为例。Multi-Head Attention的输出分成3步：</p>
<ol>
<li>将数据 <img src="https://www.zhihu.com/equation?tex=X+" alt="[公式]"> 分别输入到8个self-attention中，得到8个加权后的特征矩阵 <img src="https://www.zhihu.com/equation?tex=Z_i,+i%5Cin%5C%7B1,2,...,8%5C%7D" alt="[公式]"> ；</li>
<li>将8个 <img src="https://www.zhihu.com/equation?tex=Z_i" alt="[公式]"> 按列拼成一个大的特征矩阵；</li>
<li>特征矩阵经过一层全连接后得到输出 <img src="https://www.zhihu.com/equation?tex=Z" alt="[公式]"> 。</li>
</ol>
<p>过程如下图所示：</p>
<p><img src="/home/asus/.config/Typora/typora-user-images/image-20210320155407720.png" alt="image-20210320155407720"></p>
<h4 id="2-1-Encoder"><a href="#2-1-Encoder" class="headerlink" title="2.1 Encoder"></a>2.1 Encoder</h4><p>Transformer的本质上是一个Encoder-Decoder的结构：</p>
<img src="/home/asus/.config/Typora/typora-user-images/image-20210320152253014.png" alt="image-20210320152253014" style="zoom: 80%;" />

<p>在Transformer的encoder中，数据首先会经过‘self-attention’的模块得到一个加权之后的特征向量 <img src="https://www.zhihu.com/equation?tex=Z" alt="[公式]">  。</p>
<p>得到 <img src="https://www.zhihu.com/equation?tex=Z" alt="[公式]"> 之后，它会被送到encoder的下一个模块，即Feed Forward Neural Network。这个全连接有两层，第一层的激活函数是ReLU，第二层是一个线性激活函数，可以表示为：</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Ctext%7BFFN%7D(Z)+=+max(0,+ZW_1++b_1)W_2+++b_2+%5Ctag2" alt="    "></p>
<p>Encoder结构如下所示：</p>
<img src="/home/asus/.config/Typora/typora-user-images/image-20210320152735326.png" alt="image-20210320152735326" style="zoom:80%;" />

<h4 id="2-2-Decoder"><a href="#2-2-Decoder" class="headerlink" title="2.2 Decoder"></a>2.2 Decoder</h4><p>在解码器中，Transformer block比编码器中多了个encoder-cecoder attention。在encoder-decoder attention中， <img src="https://www.zhihu.com/equation?tex=Q" alt="[公式]"> 来自于解码器的上一个输出， <img src="https://www.zhihu.com/equation?tex=K" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=V" alt="[公式]"> 则来自于与编码器的输出。其计算方式完全和图10的过程相同。</p>
<p>由于在机器翻译中，解码过程是一个顺序操作的过程，也就是当解码第 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 个特征向量时，我们只能看到第 <img src="https://www.zhihu.com/equation?tex=k-1" alt="[公式]"> 及其之前的解码结果，通常把这种情况下的multi-head attention叫做masked multi-head attention。</p>
<p>解码器解码之后，解码的特征向量经过一层激活函数为softmax的全连接层之后得到反映每个单词概率的输出向量。此时便可以通过CTC等损失函数训练模型了。</p>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1386096308,3165334278&fm=26&gp=0.jpg" alt="点击查看源网页"></p>
<h4 id="2-3-位置编码"><a href="#2-3-位置编码" class="headerlink" title="2.3 位置编码"></a>2.3 位置编码</h4><p>为了解决这个Transformer模型没有捕捉顺序序列的能力的问题，在编码词向量时引入了位置编码（Position Embedding）的特征。具体地说，位置编码会在词向量中加入了单词的位置信息，这样Transformer就能区分不同位置的单词了。</p>
<p><img src="https://www.zhihu.com/equation?tex=PE(pos,+2i)+=+sin(%5Cfrac%7Bpos%7D%7B10000%5E%7B%5Cfrac%7B2i%7D%7Bd_%7Bmodel%7D%7D%7D%7D)+%5Ctag3" alt="[公式]"></p>
<p><img src="https://www.zhihu.com/equation?tex=PE(pos,+2i+1)+=+cos(%5Cfrac%7Bpos%7D%7B10000%5E%7B%5Cfrac%7B2i%7D%7Bd_%7Bmodel%7D%7D%7D%7D)+%5Ctag4" alt="[公式]"></p>
<p><strong>这么设计的原因是考虑到在NLP任务中，除了单词的绝对位置，单词的相对位置也非常重要。根据公式 <img src="https://www.zhihu.com/equation?tex=sin(%5Calpha+%5Cbeta)+=+sin+%5Calpha+cos+%5Cbeta+++cos+%5Calpha+sin%5Cbeta+" alt="[公式]"> 以及<img src="https://www.zhihu.com/equation?tex=cos(%5Calpha+++%5Cbeta)+=+cos+%5Calpha+cos+%5Cbeta+-+sin+%5Calpha+sin%5Cbeta" alt="[公式]"> ，这表明位置 <img src="https://www.zhihu.com/equation?tex=k+p" alt="[公式]"> 的位置向量可以表示为位置 <img src="https://www.zhihu.com/equation?tex=k" alt="[公式]"> 的特征向量的线性变化，这为模型捕捉单词之间的相对位置关系提供了非常大的便利。</strong></p>
<h4 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h4><p><strong>优点：（1）虽然Transformer最终也没有逃脱传统学习的套路，Transformer也只是一个全连接（或者是一维卷积）加Attention的结合体。但是其设计已经足够有创新，因为其抛弃了在NLP中最根本的RNN或者CNN并且取得了非常不错的效果。（2）Transformer的设计最大的带来性能提升的关键是将任意两个单词的距离是1，这对解决NLP中棘手的长期依赖问题是非常有效的。（3）Transformer不仅仅可以应用在NLP的机器翻译领域，甚至可以不局限于NLP领域，是非常有科研潜力的一个方向。（4）算法的并行性非常好，符合目前的硬件（主要指GPU）环境。</strong></p>
<p><strong>缺点：（1）粗暴的抛弃RNN和CNN虽然非常炫技，但是它也使模型丧失了捕捉局部特征的能力，RNN + CNN + Transformer的结合可能会带来更好的效果。（2）Transformer失去的位置信息在NLP中非常重要，而论文中在特征向量中加入Position Embedding也只是一个权宜之计，并没有改变Transformer结构上的固有缺陷。</strong></p>

    </div>

    
    
    
 
   	<div>
     	<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   	</div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>govvc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/21/2021-3-21/" title="">http://example.com/2021/03/21/2021-3-21/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

     
      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/14/Self-Introduction/" rel="prev" title="Self-Introduction">
      <i class="fa fa-chevron-left"></i> Self-Introduction
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-21"><span class="nav-number">1.</span> <span class="nav-text">2021-3-21</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEanaconda%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">配置anaconda环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformer%E2%80%93%EF%BC%88%E8%AE%BA%E6%96%87Attention-Is-All-You-Need-https-arxiv-org-abs-1706-03762%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Transformer–（论文Attention Is All You Need https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1706.03762）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Self-Attention%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 Self-Attention机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Multi-Head-Attention"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 Multi-Head Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Encoder"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.1 Encoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Decoder"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.2 Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.3 位置编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.6.</span> <span class="nav-text">3. 总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="govvc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">govvc</p>
  <div class="site-description" itemprop="description">厚德、笃学、崇实、尚新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/govvc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;govvc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:govvc@qq.com" title="E-Mail → mailto:govvc@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">力扣</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">govvc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.5k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
